DB_HOST='tldrdb.c9okyk6es8k3.eu-central-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='z6RWN7&ui'
DB_NAME='trdrdb'
JWT_SECRET='NEWS@NEWS'
S3_BUCKET_NAME="tldruploads"
AWS_REGION="eu-central-1"

DBPORT="3306"
PORT="3000"
